<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retail Camping Company</title>
    <link rel="icon" type="images/x-icon" href="css/images/favicon.ico" />
  </head>
  <body>
    <div class="appbar">
      <div class="nav-buttons">
        <button class="nav-button" onclick="location.href='campequip.html'">
          Camping Equipment
        </button>
        <button class="nav-button" onclick="location.href='Furniture.html'">
          Furniture
        </button>
        <button
          class="nav-button"
          onclick="location.href='offers&packages.html'"
        >
          Offers & Packages
        </button>
        <button class="nav-button" onclick="location.href='Basket.html'">
          Basket
        </button>
        <button class="nav-button" onclick="location.href='Reviews.html'">
          Reviews
        </button>
      </div>
      <div class="CompanyName">Retail Camping Company</div>
      <button class="right-button"></button>
    </div>
    <div class="belowappbar">
      <div class="Camping">
        <div class="campintropic">
          <p class="camplabel">
            Retail Camping Company <br /><br />Your
            <span class="switchcolor">Online <style></style></span> <br />
            Camping <br />
            <span class="switchcolor"> Store.</span>
          </p>
        </div>
      </div>

      <h2 class="specialofferlbl">Musonkano special</h2>
      <div class="specialscontainer">
        <button
          style="
            border-width: 1px;
            border-color: black;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #ffffff;
          "
        >
          <div
            class="encloser"
            style="width: 100%; height: 70%; padding-top: 2%"
          >
            <div
              class="itemimage"
              style="
                background-image: url(css/images/Tent.png);
                background-size: cover;
                background-color: #000000;
                background-position: center;
                height: 100%;
              "
            ></div>
          </div>

          <div class="item-details">
            <div class="item-description">
              <p>
                <span Class="Xeroname"><b>Xero&trade;</b></span> Camping Tent
              </p>
            </div>
            <div class="item-price">K500.00</div>
          </div>
        </button>

        <button
          style="
            border-width: 1px;
            border-color: rgb(191, 191, 191);
            border-style: solid;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #f8f8f8;
          "
        >
          <div
            class="encloser"
            style="width: 100%; height: 70%; padding-top: 2%"
          >
            <div
              class="itemimage"
              style="
                background-image: url(css/images/campingchair.png);
                background-size: cover;
                background-position: center;
                height: 100%;
              "
            ></div>
          </div>

          <div class="item-details">
            <div class="item-description">
              <p>
                <span Class="Xeroname"><b>Xero&trade;</b></span> Camping Chair
              </p>
            </div>
            <div class="item-price">K350.00</div>
          </div>
        </button>

        <button
          style="
            border-width: 1px;
            border-color: black;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #f8f8f8;
          "
        >
          <div
            class="encloser"
            style="width: 100%; height: 70%; padding-top: 2%"
          >
            <div
              class="itemimage"
              style="
                background-image: url(css/images/sleepingbag.png);
                background-size: cover;
                background-position: center;
                height: 100%;
              "
            ></div>
          </div>

          <div class="item-details">
            <div class="item-description">
              <p>
                <span Class="Xeroname"><b>Xero&trade;</b></span> Sleepingbag
              </p>
            </div>
            <div class="item-price">K110.00</div>
          </div>
        </button>

        <button
          style="
            border-width: 1px;
            border-color: black;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #f8f8f8;
          "
        >
          <div
            class="encloser"
            style="width: 100%; height: 70%; padding-top: 2%"
          >
            <div
              class="itemimage"
              style="
                background-image: url(css/images/pumpbed.png);
                background-size: cover;
                background-position: center;
                height: 100%;
              "
            ></div>
          </div>

          <div class="item-details">
            <div class="item-description">
              <p>
                <span Class="Xeroname"><b>Xero&trade;</b></span> Inflatabe
                mattress
              </p>
            </div>
            <div class="item-price">
              <span class="price">Price</span> K200.00
            </div>
          </div>
        </button>
      </div>

      <button class="newbtn">
        <div class="itemphoto"></div>
        <div class="productinfo">
            <p>
              <span Class="Xeroname"><b>Xero&trade;</b></span> Inflatabe
              mattress
            </p>
          </div>
          <div class="productprice"><span class="price">Price</span> K200.00</div>
        </div>
      </button>
    </div>
  </body>
</html>
